<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.Targets" />
  
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <ProjectDir>Blog.Web</ProjectDir>
    <ProjectTestDir>Blog.Tests</ProjectTestDir>
    <ProjectFile>$(ProjectDir)\Blog.Web.csproj</ProjectFile>
    <TestProjectFile>$(ProjectTestDir)\Blog.Tests.csproj</TestProjectFile>
    <SolutionDir>.\</SolutionDir>
    <LocalDeployment>c:\temp\build</LocalDeployment>
    <Version>$(BUILD_NUMBER)</Version>
		<MsBuildPath>C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\msbuild</MsBuildPath>
  </PropertyGroup>

  <Target Name="Builder">

    <Exec Command="RD /S /Q $(LocalDeployment)"  />
    <MakeDir Directories="@(LocalDeployment)" />

		<Exec Command="$(MsBuildPath) blog.sln /p:Configuration=$(Configuration)"/>
		<Exec Command="$(MsBuildPath) $(ProjectFile) /target:ResolveReferences;_CopyWebApplication;_BuiltWebOutputGroupOutput /p:WarningLevel=0;DefineConstants=TRACE;Configuration=$(Configuration);Platform=AnyCPU;Optimize=true;DebugSymbols=false;OverwriteReadOnlyFiles=true;WebProjectOutputDir=$(LocalDeployment)\;OutDir=$(LocalDeployment)\bin\;DocumentationFile="/>

		<WriteLinesToFile
        File="$(LocalDeployment)\Version.txt"
        Lines="$(Version)"
        Overwrite="true"/>

  </Target>
 
  <Target Name="Deploy" DependsOnTargets="Builder">

    <!-- Delete app data and uploads locally -->
    <RemoveDir Directories="$(LocalDeployment)\App_Data;$(LocalDeployment)\Uploads" />

    <!-- Delete everything but app data and uploads remote -->
    
    <!-- Publish files via ftp -->
    <FtpUploadDirectoryContent
        ServerHost="$(RemoteSite)"
        Port="21"
        Username="$(FtpUser)"
        Password="$(FtpPassword)"
        LocalDirectory="$(LocalDeployment)"
        RemoteDirectory="blog"
        Recursive="true"
                />
  </Target>


</Project>