<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
     	
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
    <ProjectDir>Blog\Blog</ProjectDir>
    <ProjectTestDir>Blog\Blog.Tests</ProjectTestDir>
    <ProjectFile>$(ProjectDir)\Blog.Web.csproj</ProjectFile>
    <TestProjectFile>$(ProjectTestDir)\Blog.Tests.csproj</TestProjectFile>
  </PropertyGroup>

  <Target Name="GitGet">
    <Exec Command="git clone http://github.com/BjartN/Blog.git"></Exec>
  </Target>

  <Target Name="GitUpdate">
    <Exec Command="git pull origin" WorkingDirectory="Blog"></Exec>
  </Target>

  <Target Name="Build" DependsOnTargets="GitUpdate">
    <MSBuild Projects="$(ProjectFile)"  />
    <MSBuild Projects="$(TestProjectFile)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <ItemGroup>
      <TestAssembly Include="$(ProjectTestDir)\bin\Debug\Blog.Tests.dll" />
    </ItemGroup>
    <Message Text="**** Test assembly: @(TestAssembly) *****"/>
    <NUnit
      Assemblies="@(TestAssembly)"
      Toolpath="C:\Program Files (x86)\NUnit 2.5.3\bin\net-2.0\"
      OutputXmlFile="c:\temp\unittest.xml"
      />
  </Target>
</Project>