<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
     	
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
	
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
		<ProjectDir>Blog</ProjectDir>
		<ProjectTestDir>Blog.Tests</ProjectTestDir>
		<ProjectFile>$(ProjectDir)\Blog.Web.csproj</ProjectFile>
		<TestProjectFile>$(ProjectTestDir)\Blog.Tests.csproj</TestProjectFile>
	</PropertyGroup>
 
	<!-- Build projects by calling the Project files generated by VS -->
	<Target Name="Build">
		<MSBuild Projects="$(ProjectFile)" />
		<MSBuild Projects="$(TestProjectFile)" />
		<!--<WebDownload FileUri="http://github.com/BjartN/Blog/zipball/master" FileName="oodle.zip" />-->
	</Target>
      

	<!-- Run Unit tests -->
	<Target Name="Test" DependsOnTargets="Build">
		<ItemGroup>
      <TestAssembly Include="C:\Users\bdn\Downloads\BjartN-Blog-1a8aa1e\BjartN-Blog-1a8aa1e\Blog.Tests\bin\Debug\Blog.Tests.dll" />
		</ItemGroup>
    <Message Text="**** Test assembly: @(TestAssembly) *****"/>
		<NUnit 
      Assemblies="@(TestAssembly)" 
      Toolpath="C:\Program Files (x86)\NUnit 2.5.3\bin\net-2.0\"
      OutputXmlFile="c:\temp\unittest.xml"
      />
	</Target>
</Project>